FROM archlinux

RUN : \
    && pacman -Syu --noconfirm \
    && pacman -S --noconfirm --needed git base-devel sudo \
    && :

RUN : \
    && useradd -s /usr/bin/bash --create-home -G wheel testuser \
    && printf "123\n123\n" | passwd testuser \
    && sed \
        's/# %wheel ALL=(ALL) NOPASSWD: ALL/%wheel ALL=(ALL) NOPASSWD: ALL/g' \
        -i /etc/sudoers \
    && :

USER testuser

RUN : \
    && whoami \
    && git clone https://aur.archlinux.org/yay-bin.git /tmp/yay-bin \
    && cd /tmp/yay-bin \
    && makepkg --noconfirm -si \
    && :

WORKDIR /home/testuser
