FROM ubuntu:focal

RUN : \
    && apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        software-properties-common \
        dirmngr \
    && add-apt-repository --yes --update ppa:ansible/ansible \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        ansible \
        sudo \
    && :

RUN : \
    && useradd -s /usr/bin/bash --create-home -G sudo testuser \
    && printf "123\n123\n" | passwd testuser \
    && :

WORKDIR /home/testuser
